open-sphere-base/core/src/main/resources/pluginLoader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="pluginLoaderCollection" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
  <xs:element name="pluginLoaderCollection">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="pluginLoaderData">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="class" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="appVersion" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="enabled" type="xs:boolean" minOccurs="0" maxOccurs="1" />
              <xs:element name="pluginVersion" type="xs:string" minOccurs="0"  maxOccurs="1"/>
              <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="summary" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="requiredPluginDependency" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="optionalPluginDependency" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="pluginProperty" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="key" type="xs:string"/>
                    <xs:element name="value" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
