open-sphere-base/core/src/main/resources/schemas/state/xsd/state/1.0.0/filter-extended.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ogc="http://www.opengis.net/ogc"
  targetNamespace="http://www.opengis.net/ogc">

  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../../gml/2.1.2/geometry.xsd"/>

  <!-- extending ogc filter with a few custom attributes, and in one case
       relaxing a rule to allow better preservation of the the visual state
       of a filter. -->
  <xs:redefine schemaLocation="filter-restriction.xsd">

    <xs:complexType name="FilterType">
      <xs:complexContent>
        <xs:extension base="ogc:FilterType">
          <xs:attribute name="active" type="xs:boolean">
            <xs:annotation>
              <xs:documentation xml:lang="en" xml:space="preserve">
                Filter active state.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>

           <xs:attribute name="title" type="xs:token">
            <xs:annotation>
              <xs:documentation xml:lang="en" xml:space="preserve">
                Filter title
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>

          <xs:attribute name="description" type="xs:token">
            <xs:annotation>
              <xs:documentation xml:lang="en" xml:space="preserve">
                Filter description
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>

          <xs:attribute name="id" type="xs:token">
            <xs:annotation>
              <xs:documentation xml:lang="en" xml:space="preserve">
                Filter id
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <!--  This value might be better represented by an enum, but was not
                100% sure of all the possible values, single, and spatial I
                think, but suspect there are others. -->
          <xs:attribute name="filterType" type="xs:token">
            <xs:annotation>
              <xs:documentation xml:lang="en" xml:space="preserve">
                Filter type
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
		      <!--  This value might be better represented by an enum, but was not
                100% sure of all the possible values: AND,OR ? -->
          <xs:attribute name="match" type="xs:token">
            <xs:annotation>
              <xs:documentation xml:lang="en" xml:space="preserve">
                Filter match group type
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>

          <xs:attribute name="type" type="xs:token">
            <xs:annotation>
              <xs:documentation xml:lang="en" xml:space="preserve">
                Filter type - looks like a layer name?
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="BinaryLogicOpType">
      <xs:complexContent>
        <xs:extension base="ogc:BinaryLogicOpType">
          <xs:attribute name="description" type="xs:token">
            <xs:annotation>
              <xs:documentation xml:lang="en" xml:space="preserve">
                Filter description
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>

          <xs:attribute name="namehint" type="xs:token">
            <xs:annotation>
              <xs:documentation xml:lang="en" xml:space="preserve">
                Parent filter group name hint.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>

          <xs:attribute name="hint" type="xs:token">
            <xs:annotation>
              <xs:documentation xml:lang="en" xml:space="preserve">
                Filter type hint.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
  	  </xs:complexContent>
  	</xs:complexType>
  </xs:redefine>
</xs:schema>
