open-sphere-base/core/src/main/resources/schemas/state/xsd/state/1.0.0/filter-restriction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ogc="http://www.opengis.net/ogc"
  targetNamespace="http://www.opengis.net/ogc">

  <xs:redefine schemaLocation="../../filter/1.0.0/filter.xsd">
    <xs:complexType name="BinaryLogicOpType">
      <xs:complexContent>
        <xs:restriction base="ogc:BinaryLogicOpType">
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="ogc:comparisonOps" />
            <xs:element ref="ogc:spatialOps" />
            <xs:element ref="ogc:logicOps" />
          </xs:choice>
        </xs:restriction>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>
</xs:schema>
