open-sphere-base/core/src/main/resources/schemas/state/xsd/state/1.0.0/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fade="http://www.bit-sys.com/mist/state/v4"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">

  <xs:simpleType name="HexColorType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        A hex-encoded color string, containing three octets of hex characters,
        allowing for an RGB color to be specified. This type does not imply
        meaning to each octet (as the encoded string wouldn't change), it is
        up to the referring documents to treat each octet appropriately.
        Typically, octets are referred to in the order Red, Green, Blue (RGB)
        ordering; however, for Google-Earth and  KML-based applications, this
        is reversed, and octets are referred to in Blue, Green, Red (BGR) order.
      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:token">
      <xs:pattern value="0x[0-9a-fA-F]{6}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="HexColorAlphaType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        A hex-encoded color string, containing four octets of hex characters,
        allowing for an ARGB color to be specified. This type does not imply
        meaning to each octet (as the encoded string wouldn't change), it is
        up to the referring documents to treat each octet appropriately.
        Typically, octets are referred to in the order Alpha, Red, Green, Blue
        (ARGB) ordering; however, for Google-Earth and  KML-based applications,
        this is reversed, and octets are referred to in Blue, Green, Red, Alpha
        (BGRA) order.
      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:token">
      <xs:pattern value="0x[0-9a-fA-F]{8}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DateTimeType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        4 digit year: (19|20)[0-9]{2}
        2 digit month: (0[1-9]|1[0-2])
        2 digit day: (0[1-9]|[1-2][0-9]|3[0-1])

        2 digit 24 HR: ([0-1][0-9]|2[1-3])
        2 digit minutes: [0-5][0-9]
        2 digit seconds: [0-5][0-9]
      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:token">
      <xs:pattern value="(19|20)[0-9]{2}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([0-1][0-9]|2[1-3]):[0-5][0-9]:[0-5][0-9]Z" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DateTimeIntervalType">
    <xs:annotation>
      <xs:documentation xml:lang="en">

      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:token">
      <xs:pattern value="(19|20)[0-9]{2}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]Z/(19|20)[0-9]{2}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]Z" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DecimalPercentageType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        A decimal-based range of values from zero to one, inclusive,
        representing a percentage of a whole, where 1 is equivalent to 100%, and
        0 is equal to 0%.
      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="1" />
      <xs:fractionDigits value="2" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DurationType">
    <xs:annotation>
      <xs:documentation xml:lang="en">

      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:token">

    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ShapeType">
    <xs:annotation>
      <xs:documentation xml:lang="en" xml:space="preserve">
       Allowable shape types for a vector style.
      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:token">
      <xs:enumeration value="Default" />
      <xs:enumeration value="Point" />
      <xs:enumeration value="Square" />
      <xs:enumeration value="Triangle" />
      <xs:enumeration value="Icon" />
      <xs:enumeration value="Ellipse" />
      <xs:enumeration value="Ellipse with Center" />
      <xs:enumeration value="Selected Ellipse" />
      <xs:enumeration value="Selected Ellipse with Center" />
      <xs:enumeration value="Line of Bearing" />
      <xs:enumeration value="Line of Bearing with Center" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>



